// https://github.com/node-gradle/gradle-node-plugin
plugins {
    id 'base'
    id "com.github.node-gradle.node" version "7.1.0"
}

node {
    version = '22.13.1'
}

build {
    dependsOn(":shared:build")
    dependsOn("npm_run_build")
}

tasks.register('run') {
    group 'Run'
    description 'Installs npm if needed and then runs "npm run serve"'
    dependsOn("npm_run_serve")
}