# javawiz

./: .gitattributes  .gitignore  CHANGELOG.md  NEWLY_RESOLVED_ISSUES.md  README.md  UpdateFileContent.ps1  build.gradle  gradle-compatibility.md  gradle.properties  javawiz.code-workspace  package-lock.json  release_credentials.py  settings.gradle  test_release_scripts.py
backend/: build.gradle
backend/src/main/resources/additionalclasses/: DO_NOT_MOVE.txt  Rand.java
backend/src/main/resources/additionalclasses/jwdebug/: $JavaWiz.java
backend/src/test/resources/NotYetAutomated/BasicLanguageStructures/InOut/: InOut.md
backend/src/test/resources/NotYetAutomated/ControlFlowEdgeCases/BottomVarGoesInScope/: BottomVarGoesInScope.md
backend/src/test/resources/NotYetAutomated/ExceptionHandling/ExceptionOverride/: ExceptionOverride.md
backend/src/test/resources/NotYetAutomated/InViz/: ReadBooleanMain.java  ReadCharMain.java  ReadDoubleMain.java  ReadIntMain.java  ReadLineMain.java  ReadLongMain.java  ReadMain.java  ReadStringMain.java  ReadWordMain.java
backend/src/test/resources/NotYetAutomated/Misc/: HeapTest1.java.donotcompile  HeapTest2_Sibling.java.donotcompile  HeapTest3_ObjectTypes.java.donotcompile
backend/src/test/resources/NotYetAutomated/Misc/ArrayChange/: ArrayChange.md
backend/src/test/resources/NotYetAutomated/Misc/DynamicArrayElements/: DynamicArrayElements.md
backend/src/test/resources/TestCases/ShouldCompile/: MainInNonPublicClass.java
backend/src/test/resources/TestCases/ShouldNotCompile/: NoMainDynamic.java  NoMainWithWrongSignature1.java  NoMainWithWrongSignature3.java
frontend/: README.md  build.gradle  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: main.ts  splitpanes.d.ts
frontend/src/assets/: configSchema.json  pet-annotations.css  sources.txt
frontend/src/components/: NavigationBarWithSettings.vue  PetAnnotations.ts  PetUiAnnotations.vue  PetUiTargets.ts  TheCodeEditor.vue  TheConsole.vue  TheFileHandler.vue  TheInViz.vue  TheStreamViz.vue
frontend/src/components/DataStructureVisualizations/: animations.ts  description-utils.ts  preprocessing-utils.ts
frontend/src/components/DataStructureVisualizations/TheArrayVisualization/: TheArrayVisualization.vue  array-utils.ts  drawing.ts  index-processing.ts  pointer-utils.ts  state.ts  types.ts  utils.ts
frontend/src/components/DataStructureVisualizations/TheListVisualization/: TheListVisualization.vue  constants.ts  drawing.ts  hover.ts  next-pointer-utils.ts  node-utils.ts  pointer-utils.ts  state.ts
frontend/src/components/DataStructureVisualizations/TheTreeVisualization/: TheTreeVisualization.vue  child-pointer-utils.ts  drawing.ts  hover.ts  layout.ts  node-utils.ts  preprocessing.ts  state.ts  types.ts
frontend/src/components/Overlays/: Overlay.vue  TheAboutOverlay.vue  TheHelpOverlay.vue  TheReportOverlay.vue
frontend/src/components/TheDeskTest/: DeskTestValue.vue  TheDeskTest.vue  line.ts  types.ts
frontend/src/components/TheFlowChart/: Element.ts  FlowChartSettings.vue  Font.ts  TheFlowChart.vue  layout.ts  meta-utils.ts  position.ts  render.ts  size.ts  toggle.ts  types.ts
frontend/src/components/TheHeapVisualization/: HeapAnnotations.ts  HeapLookup.ts  HeapVisualizationSettings.vue  TheHeapVisualization.vue  hover.ts  identifiers.ts  mapping.ts  petTargetTranslation.ts  types.ts
frontend/src/components/TheHistoryView/: TheHistoryView.vue
frontend/src/components/TheNotifications/: TheNotifications.vue  types.d.ts
frontend/src/components/TheSequenceDiagram/: SequenceDiagramHistory.ts  TheSequenceDiagram.vue  constants.ts  drawing-utils.ts  types.ts  zooming-utils.ts
frontend/src/components/TheToolbar/: IconWithTooltip.vue  TheDebuggerButtons.vue  TheLayoutSelector.vue  TheStateArea.vue  TheStepButtons.vue  TheTitleArea.vue  TheToolbar.vue  TheToolbarButtons.vue  VerticalSpacer.vue
frontend/src/components/VizLayouts/: BeforeCompilationText.vue  CompilationSpinner.vue  FourViz.vue  VisualizationPane.vue  VizChooser.vue
frontend/src/debugger/: Debugger.ts  DebuggerState.ts  Trace.ts  TraceData.d.ts
frontend/src/dto/: DebuggerProtocol.d.ts  TraceState.d.ts
frontend/src/file-manager/: FileData.d.ts  FileManager.ts  FileManagerEvent.d.ts
frontend/src/helpers/: Common.ts  ExtensionCommunication.ts  SvgDefinitions.ts  SvgDefinitions.vue  sanitizer.ts
frontend/src/hover/: HoverSynchronizer.ts  hoverinfo-builder.ts
frontend/src/identifiers/: classname-types.ts  comparing.ts  methname-types.ts  uri-types.ts  wrapping.ts
frontend/src/store/: GeneralStore.ts  HoverStore.ts  OverlayStore.ts  PetStore.ts  VisualizationStore.ts
frontend/src/views/: Home.vue
vsc-extension/: .eslintrc.js  .vscodeignore  CHANGELOG.md  README.md  SUPPORT.md  build.gradle  eslint.config.js  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
vsc-extension/src/: Backend.ts  Codelens.ts  Communication.ts  Console.ts  Debugger.ts  Editors.ts  Frontend.ts  Webview.ts  extension.ts
websocket-debugger/: build.gradle
websocket-debugger/src/main/resources/additionalclasses/: In.java  Rand.java
websocket-debugger/src/main/resources/additionalclasses/jwdebug/: $JavaWiz.java
websocket-debugger/src/main/resources/additionalclasses/original/: In.java
websocket-debugger/src/test/resources/NotYetAutomated/InViz/: PeekMain.java  ReadFileMain.java  ReadFloatMain.java  ReadIdentifierMain.java
websocket-debugger/src/test/resources/NotYetAutomated/Misc/: ConditionBeforeReturn.md  HeapTest4_Inheritance.java.donotcompile  SampleInput.java.donotcompile
websocket-debugger/src/test/resources/TestCases/ShouldCompile/: FileFromWebVersion.java  FileFromWebVersionWithPackageDecl.java  MainInEnum.java  MainInPackage.java  MainInRecord.java  PatternMatching.java  SingleLineControlFlow.java
websocket-debugger/src/test/resources/TestCases/ShouldNotCompile/: NoMainInInner.java  NoMainInInterface.java  NoMainWithWrongSignature2.java
(+487 files in other folders)
