plugins {
  /*
  https://gitlab.com/barfuin/gradle-taskinfo#gradle-taskinfo
  For a given task, this plugin can:
    display the task dependencies as a tree (tiTree),
    display the execution queue, i.e. the order in which tasks would be executed (tiOrder), and
    export this information as a JSON file (tiJson).
  */
  id 'org.barfuin.gradle.taskinfo' version '2.2.0'
}

def jvmVersion = 25

// This is executed on all subprojects
subprojects {

    // This is executed on all subprojects that use the NodeJS plugin (https://github.com/node-gradle/gradle-node-plugin - npm_<...> (e.g., npm_install))
    plugins.withId('com.github.node-gradle.node') {
        node {
            download = true
        }

        build {
            dependsOn("npmInstall")
        }
    }

    plugins.withId('org.jetbrains.kotlin.jvm') {
        // kotlin {
            //     js {
            //         binaries.executable()
            //     }
        // }

        // Kotlin and IntelliJ plugins can finalize or replace their Java toolchain settings
        // while individual projects are being configured. `projectsEvaluated` runs only after
        // every project has finished that configuration, so the compiler and launcher queried
        // here are the ones Gradle will actually use.
        //
        // The resulting metadata is converted into plain strings immediately. The later
        // `doFirst` actions print only those strings; they do not capture Project, toolchain, or
        // provider objects that Gradle cannot safely serialize in the configuration cache.
        gradle.projectsEvaluated {
            JavaCompiler compiler = javaToolchains.compilerFor(java.toolchain).get()
            def compileMessages = [
                    "Build Kotlin (Toolchain specification): ${java.toolchain.displayName}",
                    "Build Kotlin (Java Compiler): ${compiler.metadata.languageVersion}, ${compiler.metadata.jvmVersion}, ${compiler.metadata.javaRuntimeVersion}, ${compiler.metadata.vendor}",
                    "Build Kotlin (Java Compiler - Installation path): ${compiler.metadata.installationPath}",
                    "Build Kotlin (Java Compiler - Executable path): ${compiler.executablePath}"
            ]
            // Print compiler details only when the main Kotlin compilation actually executes.
            // An UP-TO-DATE compileKotlin task skips all actions, including this diagnostic.
            tasks.matching { it.name == 'compileKotlin' }.configureEach {
                doFirst {
                    compileMessages.each { println it }
                }
            }

            JavaLauncher launcher = javaToolchains.launcherFor(java.toolchain).get()
            def runMessages = [
                    "Run Kotlin (Toolchain specification): ${java.toolchain.displayName}",
                    "Run Kotlin (Java Launcher): ${launcher.metadata.languageVersion}, ${launcher.metadata.jvmVersion}, ${launcher.metadata.javaRuntimeVersion}, ${launcher.metadata.vendor}",
                    "Run Kotlin (Java Launcher - Installation path): ${launcher.metadata.installationPath}",
                    "Run Kotlin (Java Launcher - Executable path): ${launcher.executablePath}"
            ]
            // Not every Kotlin project necessarily applies the application plugin and therefore
            // not every project has a `run` task. Configure it only where such a task exists.
            tasks.matching { it.name == 'run' }.configureEach {
                doFirst {
                    runMessages.each { println it }
                }
            }
        }
    }

    // This is executed on all subprojects that use the application plugin (https://docs.gradle.org/current/userguide/application_plugin.html - run, startScripts, installDist,
    // distZip, distTar)
    plugins.withId('application') {
        // Both apply to Java as well as Kotlin
        // https://kotlinlang.org/docs/gradle.html#gradle-java-toolchains-support: "Note that setting a toolchain via the kotlin extension will update the toolchain for Java compile
        // tasks as well."
        java { // This should work too, but we follow the example given in the link
            toolchain {
                languageVersion = JavaLanguageVersion.of(jvmVersion)
            }

            sourceCompatibility = JavaVersion.toVersion(jvmVersion) // Defines which language features can be used
            targetCompatibility = JavaVersion.toVersion(jvmVersion) // Defines the generated bytecode version
        }

        def copyRuntimeLibrariesToLib = tasks.register('copyRuntimeLibrariesToLib', Copy) {
            into layout.buildDirectory.dir("libs")
            from project.configurations.runtimeClasspath.files
            exclude "tools.jar"
        }
        startScripts.dependsOn(":${project.name}:copyRuntimeLibrariesToLib")

        build {
            dependsOn('copyRuntimeLibrariesToLib')
        }

        // The application plugin exposes mainClass as a lazily configured property, and
        // subprojects assign their version during their own configuration. `afterEvaluate`
        // therefore reads these values only after this particular subproject is fully
        // configured. Runtime dependency names are also resolved here for the JAR manifest.
        //
        // As with the toolchain diagnostics below, task actions receive only finalized strings.
        // This preserves the existing output without retaining configuration-model objects in
        // the configuration cache.
        afterEvaluate {
            def mainClassName = application.mainClass.get()
            def runtimeClassPath = configurations.runtimeClasspath.files.collect { it.getName() }.join(' ')
            def applicationVersion = version.toString()

            def copyMessages = [
                    "into ${layout.buildDirectory.dir("libs").get()}",
                    "from project.configurations.runtimeClasspath (${runtimeClassPath})"
            ]
            copyRuntimeLibrariesToLib.configure {
                doFirst {
                    copyMessages.each { println it }
                }
            }

            def jarMessages = [
                    "Main-Class: ${mainClassName}",
                    "Class-Path: ${runtimeClassPath}",
                    "Version: ${applicationVersion}"
            ]

            jar {
                // Print manifest details only when Gradle rebuilds the JAR. When the JAR is
                // UP-TO-DATE this action, like the archive work itself, is skipped.
                doFirst {
                    jarMessages.each { println it }
                }

                // Java's executable-JAR launcher reads these attributes to locate the entry point
                // and the dependency JARs copied into build/libs.
                manifest {
                    attributes(
                            "Main-Class": mainClassName,
                            'Class-Path': runtimeClassPath,
                            'Version': applicationVersion
                    )
                }
            }

        }

        // Toolchains may still be adjusted by other project plugins after this `application`
        // block runs. Wait until all projects are configured before asking Gradle which compiler
        // and launcher were selected. This is intentionally later than the `afterEvaluate` block
        // above: manifest values are local application properties, while toolchain conventions
        // can be influenced across plugin and project boundaries.
        gradle.projectsEvaluated {
            JavaCompiler compiler = javaToolchains.compilerFor(java.toolchain).get()
            JavaLauncher launcher = javaToolchains.launcherFor(java.toolchain).get()
            def compileMessages = [
                    "Build Java (Toolchain specification): ${java.toolchain.displayName}",
                    "Build Java (Java Compiler): ${compiler.metadata.languageVersion}, ${compiler.metadata.jvmVersion}, ${compiler.metadata.javaRuntimeVersion}, ${compiler.metadata.vendor}",
                    "Build Java (Java Compiler - Installation path): ${compiler.metadata.installationPath}",
                    "Build Java (Java Compiler - Executable path): ${compiler.executablePath}"
            ]
            // JavaCompile tasks have their own up-to-date checks. Attaching diagnostics here
            // avoids making the lifecycle `build` task execute on every invocation.
            tasks.withType(JavaCompile).configureEach {
                doFirst {
                    compileMessages.each { println it }
                }
            }

            def runMessages = [
                    "Run Java (Toolchain specification): ${java.toolchain.displayName}",
                    "Run Java (Java Compiler): ${launcher.metadata.languageVersion}, ${launcher.metadata.jvmVersion}, ${launcher.metadata.javaRuntimeVersion}, ${launcher.metadata.vendor}",
                    "Run Java (Java Compiler - Installation path): ${launcher.metadata.installationPath}",
                    "Run Java (Java Compiler - Executable path): ${launcher.executablePath}"
            ]
            run {
                // The application plugin guarantees a `run` task in this block.
                doFirst {
                    runMessages.each { println it }
                }
            }

            // runJar uses the same configured Java launcher as run, but additionally reports the
            // exact JAR that was assembled and placed on its classpath.
            def runJarMessages = runMessages.collect {
                it.replace("Run Java (Java Compiler", "Run Java (Compiler")
            } + ["Run Java (jar location) ${jar.archiveFile.get().asFile.absolutePath}"]
            tasks.named('runJar') {
                doFirst {
                    runJarMessages.each { println it }
                }
            }
        }
        test {
            failFast = false
        }
        // specify that all files from the dist and out folder should be zipped
        distZip {
            dependsOn('copyRuntimeLibrariesToLib')
            from("$projectDir\\out")
            from("$projectDir\\dist")
            archiveFileName = "dist.zip"
            destinationDirectory = file("$projectDir")
        }
        distTar.enabled = false

        tasks.register('runJar', JavaExec) {
            dependsOn('jar')
            classpath = files(jar.archiveFile)
            // ignoreExitValue = true
            // classpath += sourceSets.main.runtimeClasspath // not needed since it is specified in the jar manifest
            // main = full.package.classname // not needed since it is specified in the jar manifest
        }
        // for task runJar and all other tasks of type JavaExec, use the specified toolchain to run
        tasks.withType(JavaExec).configureEach {
            javaLauncher = javaToolchains.launcherFor(java.toolchain)
        }

        if (project.hasProperty('excludeTests')) {
            println "Tests are excluded."
            tasks.withType(Test).configureEach {
                enabled = false
            }
        }
    }

    // This is executed on all subprojects that use the application plugin (https://docs.gradle.org/current/userguide/java_plugin.html - compileJava, jar, ...)
    plugins.withId("java") {
        tasks.withType(JavaExec).configureEach {
            standardInput = System.in
        }
    }

    // This is executed on all subprojects that use the base plugin (https://docs.gradle.org/current/userguide/base_plugin.html - clean, check, assemble, build,
    // build<Configuration>, clean<Task>)
    plugins.withId("base") {
        // Extended clean
        clean {
            delete layout.projectDirectory.dir("out")
            delete layout.projectDirectory.dir("dist")
            delete layout.projectDirectory.file("dist.zip")
            delete layout.projectDirectory.file("build.zip")
        }
    }
}
